	.file	"matrix_bench.c"
	.text
	.section	.rodata.str1.8,"aMS",@progbits,1
	.align 8
.LC0:
	.string	"Failed to allocate memory for matrix rows"
	.align 8
.LC1:
	.string	"Failed to allocate memory for matrix columns"
	.section	.text.unlikely,"ax",@progbits
.LCOLDB2:
	.text
.LHOTB2:
	.p2align 4
	.globl	create_matrix
	.type	create_matrix, @function
create_matrix:
.LFB22:
	.cfi_startproc
	pushq	%r12
	.cfi_def_cfa_offset 16
	.cfi_offset 12, -16
	movl	$800, %edi
	pushq	%rbp
	.cfi_def_cfa_offset 24
	.cfi_offset 6, -24
	pushq	%rbx
	.cfi_def_cfa_offset 32
	.cfi_offset 3, -32
	call	malloc@PLT
	testq	%rax, %rax
	je	.L6
	movq	%rax, %r12
	movq	%rax, %rbx
	leaq	800(%rax), %rbp
	.p2align 4
	.p2align 3
.L4:
	movl	$800, %edi
	call	malloc@PLT
	movq	%rax, (%rbx)
	testq	%rax, %rax
	je	.L7
	addq	$8, %rbx
	cmpq	%rbp, %rbx
	jne	.L4
	movabsq	$429496729700, %rdx
	movq	%r12, %rax
	popq	%rbx
	.cfi_def_cfa_offset 24
	popq	%rbp
	.cfi_def_cfa_offset 16
	popq	%r12
	.cfi_def_cfa_offset 8
	ret
	.cfi_endproc
	.section	.text.unlikely
	.cfi_startproc
	.type	create_matrix.cold, @function
create_matrix.cold:
.LFSB22:
.L6:
	.cfi_def_cfa_offset 32
	.cfi_offset 3, -32
	.cfi_offset 6, -24
	.cfi_offset 12, -16
	leaq	.LC0(%rip), %rdi
	call	perror@PLT
	movl	$1, %edi
	call	exit@PLT
.L7:
	leaq	.LC1(%rip), %rdi
	call	perror@PLT
	movl	$1, %edi
	call	exit@PLT
	.cfi_endproc
.LFE22:
	.text
	.size	create_matrix, .-create_matrix
	.section	.text.unlikely
	.size	create_matrix.cold, .-create_matrix.cold
.LCOLDE2:
	.text
.LHOTE2:
	.p2align 4
	.globl	free_matrix
	.type	free_matrix, @function
free_matrix:
.LFB23:
	.cfi_startproc
	testq	%rdi, %rdi
	je	.L10
	pushq	%r12
	.cfi_def_cfa_offset 16
	.cfi_offset 12, -16
	movq	%rdi, %r12
	pushq	%rbp
	.cfi_def_cfa_offset 24
	.cfi_offset 6, -24
	pushq	%rbx
	.cfi_def_cfa_offset 32
	.cfi_offset 3, -32
	testl	%esi, %esi
	jle	.L12
	movslq	%esi, %rsi
	movq	%rdi, %rbx
	leaq	(%rdi,%rsi,8), %rbp
	.p2align 4
	.p2align 3
.L13:
	movq	(%rbx), %rdi
	addq	$8, %rbx
	call	free@PLT
	cmpq	%rbp, %rbx
	jne	.L13
.L12:
	popq	%rbx
	.cfi_restore 3
	.cfi_def_cfa_offset 24
	movq	%r12, %rdi
	popq	%rbp
	.cfi_restore 6
	.cfi_def_cfa_offset 16
	popq	%r12
	.cfi_restore 12
	.cfi_def_cfa_offset 8
	jmp	free@PLT
	.p2align 4,,10
	.p2align 3
.L10:
	ret
	.cfi_endproc
.LFE23:
	.size	free_matrix, .-free_matrix
	.p2align 4
	.globl	init_matrix_rand
	.type	init_matrix_rand, @function
init_matrix_rand:
.LFB24:
	.cfi_startproc
	testl	%esi, %esi
	jle	.L26
	pushq	%r15
	.cfi_def_cfa_offset 16
	.cfi_offset 15, -16
	pushq	%r14
	.cfi_def_cfa_offset 24
	.cfi_offset 14, -24
	pushq	%r13
	.cfi_def_cfa_offset 32
	.cfi_offset 13, -32
	pushq	%r12
	.cfi_def_cfa_offset 40
	.cfi_offset 12, -40
	pushq	%rbp
	.cfi_def_cfa_offset 48
	.cfi_offset 6, -48
	movq	%rsi, %rbp
	pushq	%rbx
	.cfi_def_cfa_offset 56
	.cfi_offset 3, -56
	sarq	$32, %rbp
	subq	$8, %rsp
	.cfi_def_cfa_offset 64
	testl	%ebp, %ebp
	jle	.L18
	movslq	%esi, %rsi
	movq	%rdi, %r14
	salq	$3, %rbp
	xorl	%r12d, %r12d
	leaq	0(,%rsi,8), %r13
	.p2align 4
	.p2align 3
.L21:
	leaq	(%r12,%r14), %r15
	xorl	%ebx, %ebx
	.p2align 4
	.p2align 3
.L22:
	call	rand@PLT
	pxor	%xmm0, %xmm0
	movq	(%r15), %rdx
	cvtsi2sdl	%eax, %xmm0
	mulsd	.LC3(%rip), %xmm0
	movsd	%xmm0, (%rdx,%rbx)
	addq	$8, %rbx
	cmpq	%rbx, %rbp
	jne	.L22
	addq	$8, %r12
	cmpq	%r12, %r13
	jne	.L21
.L18:
	addq	$8, %rsp
	.cfi_def_cfa_offset 56
	popq	%rbx
	.cfi_def_cfa_offset 48
	popq	%rbp
	.cfi_def_cfa_offset 40
	popq	%r12
	.cfi_def_cfa_offset 32
	popq	%r13
	.cfi_def_cfa_offset 24
	popq	%r14
	.cfi_def_cfa_offset 16
	popq	%r15
	.cfi_def_cfa_offset 8
	ret
.L26:
	.cfi_restore 3
	.cfi_restore 6
	.cfi_restore 12
	.cfi_restore 13
	.cfi_restore 14
	.cfi_restore 15
	ret
	.cfi_endproc
.LFE24:
	.size	init_matrix_rand, .-init_matrix_rand
	.section	.rodata.str1.8
	.align 8
.LC5:
	.string	"Matrix dimension mismatch for multiplication.\n"
	.section	.text.unlikely
.LCOLDB6:
	.text
.LHOTB6:
	.p2align 4
	.globl	multiply
	.type	multiply, @function
multiply:
.LFB25:
	.cfi_startproc
	pushq	%r15
	.cfi_def_cfa_offset 16
	.cfi_offset 15, -16
	pushq	%r14
	.cfi_def_cfa_offset 24
	.cfi_offset 14, -24
	pushq	%r13
	.cfi_def_cfa_offset 32
	.cfi_offset 13, -32
	pushq	%r12
	.cfi_def_cfa_offset 40
	.cfi_offset 12, -40
	pushq	%rbp
	.cfi_def_cfa_offset 48
	.cfi_offset 6, -48
	pushq	%rbx
	.cfi_def_cfa_offset 56
	.cfi_offset 3, -56
	movq	%rsi, %rbx
	sarq	$32, %rbx
	subq	$24, %rsp
	.cfi_def_cfa_offset 80
	movq	%rsi, 8(%rsp)
	cmpl	%ecx, %ebx
	jne	.L53
	sarq	$32, %rcx
	movq	%rdi, %r12
	movl	$800, %edi
	movq	%rdx, %r15
	movq	%rcx, (%rsp)
	call	malloc@PLT
	movq	%rax, %rbp
	testq	%rax, %rax
	je	.L50
	movq	%rax, %r14
	leaq	800(%rax), %r13
	.p2align 4
	.p2align 3
.L33:
	movl	$800, %edi
	call	malloc@PLT
	movq	%rax, (%r14)
	testq	%rax, %rax
	je	.L51
	addq	$8, %r14
	cmpq	%r13, %r14
	jne	.L33
	movq	8(%rsp), %rsi
	testl	%esi, %esi
	jle	.L34
	movq	(%rsp), %rax
	testl	%eax, %eax
	jle	.L34
	movl	%ebx, %r8d
	movslq	%esi, %r10
	leaq	0(,%rax,8), %r14
	xorl	%r11d, %r11d
	shrl	%r8d
	salq	$3, %r10
	salq	$4, %r8
	.p2align 4
	.p2align 3
.L35:
	movq	0(%rbp,%r11), %r9
	xorl	%eax, %eax
	movq	$0x000000000, (%r9)
	testl	%ebx, %ebx
	jle	.L42
	movq	(%r12,%r11), %rdi
	xorl	%ecx, %ecx
	cmpl	$1, %ebx
	je	.L43
	.p2align 4
	.p2align 3
.L54:
	xorl	%eax, %eax
	pxor	%xmm1, %xmm1
	.p2align 6
	.p2align 4
	.p2align 3
.L39:
	leaq	(%r15,%rax), %rdx
	movupd	(%rdi,%rax), %xmm2
	addq	$16, %rax
	movq	(%rdx), %r13
	movq	8(%rdx), %rdx
	movsd	0(%r13,%rcx), %xmm0
	movhpd	(%rdx,%rcx), %xmm0
	mulpd	%xmm2, %xmm0
	addpd	%xmm0, %xmm1
	cmpq	%rax, %r8
	jne	.L39
	movapd	%xmm1, %xmm0
	unpckhpd	%xmm1, %xmm0
	addpd	%xmm1, %xmm0
	testb	$1, %bl
	je	.L40
	movl	%ebx, %eax
	andl	$-2, %eax
.L38:
	cltq
	movq	(%r15,%rax,8), %rdx
	movsd	(%rdx,%rcx), %xmm1
	mulsd	(%rdi,%rax,8), %xmm1
	addsd	%xmm1, %xmm0
.L40:
	movsd	%xmm0, (%r9,%rcx)
	addq	$8, %rcx
	cmpq	%rcx, %r14
	je	.L36
	movq	$0x000000000, (%r9,%rcx)
	cmpl	$1, %ebx
	jne	.L54
.L43:
	pxor	%xmm0, %xmm0
	xorl	%eax, %eax
	jmp	.L38
.L42:
	leaq	8(%rax), %rdx
	cmpq	%rdx, %r14
	je	.L36
	movq	$0x000000000, 8(%r9,%rax)
	addq	$16, %rax
	cmpq	%rax, %r14
	je	.L36
	movq	$0x000000000, (%r9,%rax)
	jmp	.L42
	.p2align 4,,10
	.p2align 3
.L36:
	addq	$8, %r11
	cmpq	%r11, %r10
	jne	.L35
.L34:
	addq	$24, %rsp
	.cfi_remember_state
	.cfi_def_cfa_offset 56
	movq	%rbp, %rax
	movabsq	$429496729700, %rdx
	popq	%rbx
	.cfi_def_cfa_offset 48
	popq	%rbp
	.cfi_def_cfa_offset 40
	popq	%r12
	.cfi_def_cfa_offset 32
	popq	%r13
	.cfi_def_cfa_offset 24
	popq	%r14
	.cfi_def_cfa_offset 16
	popq	%r15
	.cfi_def_cfa_offset 8
	ret
.L53:
	.cfi_restore_state
	movq	stderr(%rip), %rcx
	movl	$46, %edx
	movl	$1, %esi
	leaq	.LC5(%rip), %rdi
	call	fwrite@PLT
	movl	$1, %edi
	call	exit@PLT
	.cfi_endproc
	.section	.text.unlikely
	.cfi_startproc
	.type	multiply.cold, @function
multiply.cold:
.LFSB25:
.L51:
	.cfi_def_cfa_offset 80
	.cfi_offset 3, -56
	.cfi_offset 6, -48
	.cfi_offset 12, -40
	.cfi_offset 13, -32
	.cfi_offset 14, -24
	.cfi_offset 15, -16
	leaq	.LC1(%rip), %rdi
	call	perror@PLT
	movl	$1, %edi
	call	exit@PLT
.L50:
	leaq	.LC0(%rip), %rdi
	call	perror@PLT
	movl	$1, %edi
	call	exit@PLT
	.cfi_endproc
.LFE25:
	.text
	.size	multiply, .-multiply
	.section	.text.unlikely
	.size	multiply.cold, .-multiply.cold
.LCOLDE6:
	.text
.LHOTE6:
	.section	.rodata.str1.8
	.align 8
.LC8:
	.string	"Execution time: %-4.5f seconds\n"
	.section	.text.startup,"ax",@progbits
	.p2align 4
	.globl	main
	.type	main, @function
main:
.LFB26:
	.cfi_startproc
	pushq	%r15
	.cfi_def_cfa_offset 16
	.cfi_offset 15, -16
	pushq	%r14
	.cfi_def_cfa_offset 24
	.cfi_offset 14, -24
	pushq	%r13
	.cfi_def_cfa_offset 32
	.cfi_offset 13, -32
	pushq	%r12
	.cfi_def_cfa_offset 40
	.cfi_offset 12, -40
	pushq	%rbp
	.cfi_def_cfa_offset 48
	.cfi_offset 6, -48
	pushq	%rbx
	.cfi_def_cfa_offset 56
	.cfi_offset 3, -56
	subq	$56, %rsp
	.cfi_def_cfa_offset 112
	movq	%fs:40, %rdi
	movq	%rdi, 40(%rsp)
	xorl	%edi, %edi
	call	time@PLT
	movl	%eax, %edi
	call	srand@PLT
	call	create_matrix
	movq	%rax, %r13
	movq	%rdx, %r12
	call	create_matrix
	movq	%r13, %rdi
	movq	%r12, %rsi
	movq	%rdx, %rbx
	movq	%rax, %rbp
	call	init_matrix_rand
	movq	%rbp, %rdi
	movq	%rbx, %rsi
	call	init_matrix_rand
	movq	%rsp, %rsi
	movl	$1, %edi
	call	clock_gettime@PLT
	movq	%rbx, %rcx
	movq	%r13, %rdi
	movq	%r12, %rsi
	movq	%rbp, %rdx
	call	multiply
	leaq	16(%rsp), %rsi
	movl	$1, %edi
	movq	%rdx, %r14
	movq	%rax, %r15
	call	clock_gettime@PLT
	movq	24(%rsp), %rax
	pxor	%xmm0, %xmm0
	subq	8(%rsp), %rax
	cvtsi2sdq	%rax, %xmm0
	pxor	%xmm1, %xmm1
	movq	16(%rsp), %rax
	subq	(%rsp), %rax
	mulsd	.LC7(%rip), %xmm0
	cvtsi2sdq	%rax, %xmm1
	leaq	.LC8(%rip), %rdi
	movl	$1, %eax
	addsd	%xmm1, %xmm0
	call	printf@PLT
	movq	%r13, %rdi
	movq	%r12, %rsi
	call	free_matrix
	movq	%rbp, %rdi
	movq	%rbx, %rsi
	call	free_matrix
	movq	%r15, %rdi
	movq	%r14, %rsi
	call	free_matrix
	movq	40(%rsp), %rax
	subq	%fs:40, %rax
	jne	.L58
	addq	$56, %rsp
	.cfi_remember_state
	.cfi_def_cfa_offset 56
	xorl	%eax, %eax
	popq	%rbx
	.cfi_def_cfa_offset 48
	popq	%rbp
	.cfi_def_cfa_offset 40
	popq	%r12
	.cfi_def_cfa_offset 32
	popq	%r13
	.cfi_def_cfa_offset 24
	popq	%r14
	.cfi_def_cfa_offset 16
	popq	%r15
	.cfi_def_cfa_offset 8
	ret
.L58:
	.cfi_restore_state
	call	__stack_chk_fail@PLT
	.cfi_endproc
.LFE26:
	.size	main, .-main
	.section	.rodata.cst8,"aM",@progbits,8
	.align 8
.LC3:
	.long	2097152
	.long	1040187392
	.align 8
.LC7:
	.long	-400107883
	.long	1041313291
	.ident	"GCC: (GNU) 15.2.1 20250813"
	.section	.note.GNU-stack,"",@progbits
